{
    "name": "@maddimathon/design-system-utilities",
    "version": "0.1.0-alpha",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "Utilities to use while building brand kits or design systems.  Developped for use with @maddimathon/boilerplate-brand-kit.",
    
    "keywords": [],

    "homepage": "https://maddimathon.github.io/design-system-utilities",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/maddimathon/design-system-utilities.git"
    },
    
    "engines": {
        "node": ">=22"
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "!./dist/default-tokens.json",
        "!./dist/css/templates/@template.css",
        "!./dist/css/templates/@template.css.map",
        "./LICENSE.md",
        "./package-lock.json",
        "./package.json",
        "./README.md"
    ],

    "main": "./dist/ts/index.js",
    "types": "./dist/ts/index.d.ts",

    "bugs": {
        "url": "https://github.com/maddimathon/design-system-utilities/issues"
    },

    "exports": {

        ".": {
            "sass": "./dist/scss/index.scss",
            "types": "./dist/ts/index.d.ts",

            "default": "./dist/ts/index.js"
        },

        "./jest.config":    "./jest.config.js",
        "./jest.config.js": "./jest.config.js",
        
        "./package.json": "./package.json",

        "./tsconfig":      "./tsconfig.json",
        "./tsconfig.json": "./tsconfig.json",

        "./components": {
            "types": "./dist/astro/components/index.ts",
            "default": "./dist/astro/components/index.ts"
        },

        "./layouts": {
            "types": "./dist/astro/layouts/index.ts",
            "default": "./dist/astro/layouts/index.ts"
        },

        "./astro/functions": {
            "types": "./dist/astro/functions/index.ts",
            "default": "./dist/astro/functions/index.ts"
        },

        "./astro/*": [
            "./dist/astro/*.astro",
            "./dist/astro/*.js",
            "./dist/astro/*/index.js",
            "./dist/astro/*"
        ],

        "./schema/*": [
            "./dist/schemata/*.json",
            "./dist/schemata/*.js",
            "./dist/schemata/*/index.js",
            "./dist/schemata/*"
        ],
        "./schemata/*": [
            "./dist/schemata/*.json",
            "./dist/schemata/*.js",
            "./dist/schemata/*/index.js",
            "./dist/schemata/*"
        ],

        "./*.scss": [
            "./dist/scss/*.scss",
            "./dist/scss/_*.scss",
            "./dist/scss/*/index.scss",
            "./dist/scss/*/_index.scss",
            "./dist/scss/_*/index.scss",
            "./dist/scss/_*/_index.scss"
        ],

        "./*": {

            "sass": [
                "./dist/scss/*.scss",
                "./dist/scss/_*.scss",
                "./dist/scss/*/index.scss",
                "./dist/scss/*/_index.scss",
                "./dist/scss/_*/index.scss",
                "./dist/scss/_*/_index.scss"
            ],

            "types": [
                "./dist/ts/*.d.ts",
                "./dist/ts/*/index.d.ts",
                "./dist/ts/*"
            ],

            "default": [
                "./dist/ts/*.js",
                "./dist/ts/*/index.js",
                "./dist/ts/*"
            ]
        }
    },

    "scripts": {
        "commit": "sh .scripts/commit.sh",

        "astro:check": "astro check",
        "astro:build": "astro check && astro build",
        "astro:preview": "astro preview",
        "astro:start": "astro dev",

        "preview": "astro preview",

        "snap":     "build-utils snapshot",
        "snapshot": "build-utils snapshot",

        "compile": "build-utils compile",

        "test": "build-utils test",

        "doc":      "build-utils document",
        "document": "build-utils document",

        "build":       "build-utils build",
        "quick-build": "build-utils build --without minimize,prettify",
        
        
        "prewatch": "build-utils compile --starting",
        
        "watch": "run-p --silent watch:*",
            "watch:schemata": "watch -p 'src/schemata/**/*' -c 'npm run --silent quick-build -- --only-compile schemata --watchedWatcher \"watch:schemata\"  --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:css":      "watch -p 'src/scss/**/*'     -c 'npm run --silent quick-build -- --only-compile scss     --watchedWatcher \"watch:scss\"      --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:js":       "watch -p 'src/ts/**/*'       -c 'npm run --silent quick-build -- --only-compile ts       --watchedWatcher \"watch:js\"        --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "watch:docs":     "watch -p 'src/docs/**/*'     -c 'build-utils document         --                         --watchedWatcher \"watch:docs\"      --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
        
        
        "prestart": "build-utils build -- --without minimize,prettify,template --only-document scss",

        "quick-start": "run-p start:* watch-docs:scss",
        "start":       "run-p start:* watch-docs:scss",
            "watch-docs:scss": "watch -p 'src/docs/scss/**/*' -c 'build-utils document --only scss  --watchedWatcher \"watch-docs:scss\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
            "start:astro": "astro dev",
        

        "package": "build-utils package",
        "dryrun": "build-utils release --dryrun --without-package snapshot,zip",

        "release": "build-utils release"
    },
    
    "dependencies": {
        "@maddimathon/build-utilities": "^0.2.0-alpha.3",
        "@maddimathon/utility-astro": "file:../utility-astro",
        "@maddimathon/utility-sass": "file:../utility-sass",
        "@maddimathon/utility-typescript": "^2.0.0-beta",
        "@types/jest": "^30.0.0",
        "astro": "^5.13.5",
        "minimist": "^1.2.8",
        "typedoc": "^0.28.12",
        "typedoc-plugin-markdown": "^4.8.1",
        "yaml": "^2.8.1",
        "zod": "^3.24.4"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.4",
        "@types/minimist": "1.2.5",
        "@types/node": "22.18.0",
        "jest": "30.0.5",
        "npm-run-all": "4.1.5",
        "sass": "1.90.0",
        "tsx": "4.20.4",
        "typescript": "5.9.2",
        "watch-cli": "0.2.3"
    },

    "peerDependencies": {
        "@maddimathon/build-utilities": "^0.2.0-alpha.3",
        "astro": "^5.13.2",
        "typedoc": "^0.28.7",
        "typedoc-plugin-markdown": "^4.7.0",
        "zod": "^3.24.4"
    },
    "peerDependenciesMeta": {
        "@maddimathon/build-utilities": {
            "optional": true
        },

        "astro": {
            "optional": true
        },

        "typedoc": {
            "optional": true
        },

        "typedoc-plugin-markdown": {
            "optional": true
        },

        "zod": {
            "optional": true
        }
    },

    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}