{
    "extends": "@maddimathon/utility-astro/tsconfig.json",
    "include": [],
    "exclude": [],
    "compilerOptions": {
        "allowUmdGlobalAccess": false,
        "allowUnusedLabels": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": false,
        "lib": ["ESNext"],
        "noUnusedParameters": false,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true
    }
}