{
    "extends": "@maddimathon/build-utilities/tsconfig",
    
    "compilerOptions": {
        "declaration": true,
        "declarationMap": false,
        "lib": [
            "ESNext"
        ],
        "sourceMap": false
    }
}