{
    "files.readonlyInclude": {
        ".snapshots/**/*": true,
        "@releases/**/*": true,
        "dist/**/*": true,
        "docs/**/*": true,
        "node_modules/**/*": true,
        "src/docs/css/**/*": true,
        "src/scss/tokens/_default.scss": true,
    },
    "scss.scannerExclude": [
        "**/.git",
        "**/node_modules",
        "**/bower_components",
        ".snapshots",
        "@releases",
        "dist",
        "docs",
        "src/docs/css",
    ],
    "todo.embedded.exclude": [
        "**/._*",
        "**/._*/**",
        "**/node_modules/*",
        "node_modules/**",
        "@releases/**",
        ".vscode/**",
        "dist/**",
        "docs/**",
        "public/**",
        "src/docs/css/**",
    ],
}