{
    "extends": "@maddimathon/build-utilities/tsconfig",
    "include": [
        "../../src/ts/**/*",
        "./src/ts/**/*"
    ],
    "exclude": [
        "./.scripts/**/*",
        "./node_modules/**/*"
    ],
    "compilerOptions": {
        "baseUrl": "../../",
        "declaration": true,
        "declarationMap": true,
        "exactOptionalPropertyTypes": false,
        "skipLibCheck": true,
        "outDir": "../../dist/ts/",
        "sourceMap": true,
        "verbatimModuleSyntax": true
    }
}